server {
    listen 80;
    server_name suziai-study.repolusk.eu;
    server_tokens off;

    location /favicon.ico {
        alias /home/human-annotation-baseline/www/favicon.ico;
    }

    location /static/ {
        alias /home/human-annotation-baseline/www/static/;
    }

    location /media/ {
        alias /home/human-annotation-baseline/www/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
