{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzipu Annotation Human Baseline Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        .row {
            margin: 15px 0;
        }

        .row-description {
            font-weight: bold;
            width: 100px;
            display: inline-block;
            text-align: right;
        }

        .sunken {
            border: 2px inset #ccc;
            display: inline-flex;
            padding: 10px;
        }

        .preview {
            display: inline-flex;
            width: 160px;
            height: 160px;
            justify-content: center;
            align-items: center;
        }

        .preview img {
            width: 50px;
            height: auto;
        }

        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .selection {
            display: block;
            width: min-content;
            margin: auto;
        }

        .radio-group {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
        }

        .radio-group img {
            width: 40px;
            height: 40px;
            border: 4px solid #ccc;
            border-radius: 5px;
        }

        .radio-group input[type="radio"] {
            display: none;
        }

        .radio-group label {
            cursor: pointer;
        }

        .radio-group input[type="radio"]:checked + label img {
            border-color: #C40034;
            /*border-color: #3DFFC9;*/
            /*filter: invert(100%);*/
        }

        .progress-bar {
            width: 70%;
            height: 20px;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            margin: 0 auto;
        }

        .progress {
            height: 100%;
            width: 70%;
            background-color: #4caf50;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="sunken preview">
            <img src="{{ sample.image.url }}" alt="Sample image to annotate" width="150" height="150">
        </div>
    </div>

    <div class="row">
        <a class="button" id="previousButton" href="{% url 'annotate' sample_id=previous_sample.id %}">&lt;&lt; Previous</a>
        <div class="sunken">{{ num_previous_samples|add:1 }} / {{ num_samples }}</div>
        <a class="button" id="nextButton" href="{% url 'annotate' sample_id=next_sample.id %}">Next &gt;&gt;</a>
    </div>

    <form class="selection" action="{{ request.path }}" method="post" autocomplete="off">
        {% csrf_token %}

        <div class="row radio-group">
            <span class="row-description">Pitch:</span>
            {% for value, label in annotation_form.pitch.field.choices %}
                <input type="radio" id="radio_{{ value|lower }}" name="{{ annotation_form.pitch.html_name }}" value="{{ value }}" {% if annotation_form.pitch.value == value %}checked{% endif %}>
                <label for="radio_{{ value|lower }}"><img src="{% static "suziai_human_annotation/core/"|add:value|lower|add:".png" %}" alt="{{ label }}"></label>
            {% endfor %}
        </div>

        <div class="row radio-group">
            <span class="row-description">Secondary:</span>
            {% for value, label in annotation_form.secondary.field.choices %}
                <input type="radio" id="radio_{{ value|lower }}" name="{{ annotation_form.secondary.html_name }}" value="{{ value }}" {% if annotation_form.secondary.value == value %}checked{% endif %}>
                <label for="radio_{{ value|lower }}"><img src="{% static "suziai_human_annotation/core/add_"|add:value|lower|add:".png" %}" alt="{{ label }}"></label>
            {% endfor %}
        </div>

        <div class="row">
            <button type="submit">Save</button>
        </div>
    </form>

    <div class="row">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowLeft') {
                document.getElementById('previousButton').click();
            } else if (event.key === 'ArrowRight') {
                document.getElementById('nextButton').click();
            }
        });
    </script>

</body>
</html>
